.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 200px;
  padding: 20px 20px 200px 20px;
}

.article-container {
  grid-column: 1/3;
  align-content: center;
  letter-spacing: 0.3ch;
}

.article-heading {
  font-size: 8rem;
  cursor: default;
}

.article-text {
  font-size: 1.375rem;
  font-weight: bold;
  color: #8eb486;
}

.abilities-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 3px solid #685752;
  border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
  padding: 20px 0px;
}

.abilities-sub-container {
  justify-items: center;
}

.abilities-heading {
  font-size: 1.625rem;
  padding: 0px 0px 20px 0px;
}

.abilities-text {
  font-size: 1.375rem;
  font-weight: bold;
}
